@inproceedings{schwab2016fourth,
  title={The fourth industrial revolution. Geneva, Switzerland},
  author={Schwab, K},
  booktitle={World Economic Forum},
  year={2016}
}


@article { Industry40andtheNewSimulationModellingParadigm,
      author = "Blaž Rodič",
      title = "Industry 4.0 and the New Simulation Modelling Paradigm",
      journal = "Organizacija",
      year = "2017",
      publisher = "Sciendo",
      address = "Berlin",
      volume = "50",
      number = "3",
      pages =   {193-207},
      doi = {10.1515/orga-2017-0017}
}
%url = "https://content.sciendo.com/view/journals/orga/50/3/article-p193.xml"

@misc{slevin_2018,
title={blogs.opentext.com}, url={https://blogs.opentext.com/how-do-you-create-a-digital-twin/}, journal={blogs.opentext.com}, publisher={Opentext}, author={Slevin, Bob}, year={2018}, month={Dec}
} 

@INPROCEEDINGS{Lechevalier2016,
author={S. {Jain} and D. {Lechevalier}},
booktitle={2016 Winter Simulation Conference (WSC)},
title={Standards based generation of a virtual factory model},
year={2016},
volume={},
number={},
pages={2762-2773},
keywords={graphical user interfaces;manufacturing data processing;time series;virtual manufacturing;model development;graphic user interface;multiple hierarchical models;software environment;model component autogeneration;time series data;virtual manufacturing configuration data;manufacturing simulation models;virtual factory model;standards based generation},
doi={10.1109/WSC.2016.7822313},
ISSN={1558-4305},
month={Dec},}

@INPROCEEDINGS{ProcessControl2017,
author={J. {Vachálek} and L. {Bartalský} and O. {Rovný} and D. {Šišmišová} and M. {Morháč} and M. {Lokšík}},
booktitle={2017 21st International Conference on Process Control (PC)},
title={The digital twin of an industrial production line within the industry 4.0 concept},
year={2017},
volume={},
number={},
pages={258-262},
keywords={automobile industry;maintenance engineering;production engineering computing;production planning;strategic planning;industrial production line;Industry 4.0 concept;augmented manufacturing project;SOYA Digital and the Institute of Automation Measurement and Applied Informatics;UAMAI;Slovak University;SIEMENS;continuous optimization;proactive maintenance;continuous processing;automotive industry;strategic planning;Production;Industries;Optimization;Manipulators;Genetic algorithms;Linear programming;Manufacturing;digital twin;optimization of production;genetic algorithm;data collection},
doi={10.1109/PC.2017.7976223},
ISSN={null},
month={June},
}

@ARTICLE{GlassLine2017,
author={H. {Zhang} and Q. {Liu} and X. {Chen} and D. {Zhang} and J. {Leng}},
journal={IEEE Access},
title={A Digital Twin-Based Approach for Designing and Multi-Objective Optimization of Hollow Glass Production Line},
year={2017},
volume={5},
number={},
pages={26901-26911},
keywords={decision making;design engineering;glass manufacture;glass products;manufacturing systems;optimisation;production engineering computing;hollow glass production line;rapid individualized designing;decision-making;smart manufacturing strategy;distributed real-time process data;multi objective optimization;digital twin merges physics based system modelling;Optimization;Data models;Couplings;Glass;Conferences;Digital twin;individualized designing;mass individualization;multi-view synchronization;semi-physical simulation},
doi={10.1109/ACCESS.2017.2766453},
ISSN={2169-3536},
month={},
}

@article{guo2019modular,
  title={Modular based flexible digital twin for factory design},
  author={Guo, Jiapeng and Zhao, Ning and Sun, Lin and Zhang, Saipeng},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  volume={10},
  number={3},
  pages={1189--1200},
  year={2019},
  publisher={Springer},
  doi={10.1007/s12652-018-0953-6},
}


@ARTICLE{ShopFloorDT2017,
author={F. {Tao} and M. {Zhang}},
journal={IEEE Access},
title={Digital Twin Shop-Floor: A New Shop-Floor Paradigm Towards Smart Manufacturing},
year={2017},
volume={5},
number={},
pages={20418-20427},
keywords={manufacturing systems;production engineering computing;virtual reality;national manufacturing development strategies;Cyber-Physical System;manufacturing process;virtual spaces;physical shop-floor;virtual shop-floor;shop-floor service system;Digital twin shop-floor;smart manufacturing;Production;Manufacturing;Convergence;Data models;Aerospace electronics;Optimization;Cloud computing;Smart manufacturing;digital twin shop-floor (DTS);digital twin;virtual shop-floor (VS);shop-floor service system (SSS);shop-floor digital twin data (SDTD);convergence;cyber-physical system (CPS)},
doi={10.1109/ACCESS.2017.2756069},
ISSN={2169-3536},
month={},}


@INPROCEEDINGS{ExperimentableDigitalTwins2017,
author={M. {Schluse} and L. {Atorf} and J. {Rossmann}},
booktitle={2017 Annual IEEE International Systems Conference (SysCon)},
title={Experimentable digital twins for model-based systems engineering and simulation-based development},
year={2017},
volume={},
number={},
pages={1-8},
keywords={iterative methods;large-scale systems;optimisation;robots;simulation;systems engineering;virtualisation;digital twins;model-based systems engineering;simulation-based development;MBSE;complex systems;iterative modeling;simulation system architecture;virtual testbeds;simulation-based optimization;Tools;Data models;Complexity theory;Sensor systems;eRobotics;Virtual Testbed;Experimentable Digital Twin;Simulation Technology},
doi={10.1109/SYSCON.2017.7934796},
ISSN={2472-9647},
month={April},}

@INPROCEEDINGS{PeopleAsDT2017,
author={I. {Graessler} and A. {Poehler}},
booktitle={2017 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)},
title={Integration of a digital twin as human representation in a scheduling procedure of a cyber-physical production system},
year={2017},
volume={},
number={},
pages={289-293},
keywords={database management systems;decision making;manufacturing systems;personnel;production control;production engineering computing;production planning;scheduling;digital twin;cyber-physical production system;connected self-controlling devices;production planning;human personnel;production processes;human employees;production control;holistic information;computational decision-making;database;user behavior;Task analysis;Production systems;Process control;Planning;Sensors;Automation;Personnel scheduling;Cyber-physical production system;Production planning and control},
doi={10.1109/IEEM.2017.8289898},
ISSN={2157-362X},
month={Dec},}

@article{nikolakis2019digital,
  title={The digital twin implementation for linking the virtual representation of human-based production tasks to their physical counterpart in the factory-floor},
  author={Nikolakis, Nikolaos and Alexopoulos, Kosmas and Xanthakis, Evangelos and Chryssolouris, George},
  journal={International Journal of Computer Integrated Manufacturing},
  volume={32},
  number={1},
  pages={1--12},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{OpenSourceDT2019,
  title={An open source approach to the design and implementation of Digital Twins for Smart Manufacturing},
  author={Damjanovic-Behrendt, Violeta and Behrendt, Wernher},
  journal={International Journal of Computer Integrated Manufacturing},
  volume={32},
  number={4-5},
  pages={366--384},
  year={2019},
  publisher={Taylor \& Francis}
  , doi = {10.1080/0951192X.2019.1599436}
}

@inbook{Architecture2019,
author = {Dal Maso, Giovanni and Rovere, Diego and Pedrazzoli, Paolo and Alge, Marino and Ciavotta, Michele},
year = {2019},
month = {04},
pages = {317},
title = {A Centralized Support Infrastructure (CSI) to Manage CPS Digital Twin, towards the Synchronization between CPSs Deployed on the Shopfloor and Their Digital Representation},
isbn = {9788770220415}
,publisher={River Publishers}
,doi = {10.13052/rp-9788770220408}
}

@article{CPSvsDT2019,
  title={Digital twins and cyber--physical systems toward smart manufacturing and Industry 4.0: correlation and comparison},
  author={Tao, Fei and Qi, Qinglin and Wang, Lihui and Nee, AYC},
  journal={Engineering},
  volume={5},
  number={4},
  pages={653--661},
  year={2019},
  publisher={Elsevier}
  ,doi = {10.1016/j.eng.2019.01.014}
}

@article{SimOSdagkakis2016,
  title={A review of open source discrete event simulation software for operations research},
  author={Dagkakis, Georgios and Heavey, Cathal},
  journal={Journal of Simulation},
  volume={10},
  number={3},
  pages={193--206},
  year={2016},
  publisher={Taylor \& Francis}
  ,doi = {10.1057/jos.2015.9}
}



% D2.4 - SoS design and validation plan 
@book{Cyberfactory2019, title={D2.4 - SoS design and validation plan }, url={https://itea3.org/project/cyberfactory-1.html}, institution={CyberFactory#1}, author={Maia, Eva and  Hilavin, Irem and Feeken, Linda 
and Nascimento, Américo  
and Partanen, Jari
and Stierand, Ingo
and Garcia, Sergi
and Czyzewski, Konrad
and Glawe, Matthias
and Guerrero, Fernando
and Winnicki, Alexander
and Mikkola, Markku 
and Damborenea, Antonio 
and Kao, Ching-Yu 
and Korkiakoski, Markku 
and Bento, Hugo
}, year={2019}, month={Dec}
,publisher={ITEA3}
} 



@article{Wang2019,
author = {Jinjiang Wang and Lunkuan Ye and Robert X. Gao and Chen Li and Laibin Zhang},
title = {Digital Twin for rotating machinery fault diagnosis in smart manufacturing},
journal = {International Journal of Production Research},
volume = {57},
number = {12},
pages = {3920-3934},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/00207543.2018.1552032},

eprint = { https://doi.org/10.1080/00207543.2018.1552032}
}
% URL = { https://doi.org/10.1080/00207543.2018.1552032},

@article{wang2019_weee,
  title={Digital twin-based WEEE recycling, recovery and remanufacturing in the background of Industry 4.0},
  author={Wang, Xi Vincent and Wang, Lihui},
  journal={International Journal of Production Research},
  volume={57},
  number={12},
  pages={3892--3902},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{liu2019digital,
  title={Digital twin-driven rapid individualised designing of automated flow-shop manufacturing system},
  author={Liu, Qiang and Zhang, Hao and Leng, Jiewu and Chen, Xin},
  journal={International Journal of Production Research},
  volume={57},
  number={12},
  pages={3903--3919},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{bao2019,
author = {Jinsong Bao and Dongsheng Guo and Jie Li and Jie Zhang},
title = {The modelling and operations for the digital twin in the context of manufacturing},
journal = {Enterprise Information Systems},
volume = {13},
number = {4},
pages = {534-556},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/17517575.2018.1526324},

eprint = { https://doi.org/10.1080/17517575.2018.1526324 }
}
% URL = { https://doi.org/10.1080/17517575.2018.1526324 },

@article{tao2019,
author = {Fei Tao and Fangyuan Sui and Ang Liu and Qinglin Qi and Meng Zhang and Boyang Song and Zirong Guo and Stephen C.-Y. Lu and A. Y. C. Nee},
title = {Digital twin-driven product design framework},
journal = {International Journal of Production Research},
volume = {57},
number = {12},
pages = {3935-3953},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/00207543.2018.1443229},
eprint = { https://doi.org/10.1080/00207543.2018.1443229 }
}
% URL = { https://doi.org/10.1080/00207543.2018.1443229 },

@article{park2019,
author = {Kyu Tae Park and Young Wook Nam and Hyeon Seung Lee and Sung Ju Im and Sang Do Noh and Ji Yeon Son and Hyun Kim},
title = {Design and implementation of a digital twin application for a connected micro smart factory},
journal = {International Journal of Computer Integrated Manufacturing},
volume = {32},
number = {6},
pages = {596-614},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/0951192X.2019.1599439},

eprint = { https://doi.org/10.1080/0951192X.2019.1599439 }
}
% URL = { https://doi.org/10.1080/0951192X.2019.1599439 },

@article{ding2019,
author = {Kai Ding and Felix T.S. Chan and Xudong Zhang and Guanghui Zhou and Fuqiang Zhang},
title = {Defining a Digital Twin-based Cyber-Physical Production System for autonomous manufacturing in smart shop floors},
journal = {International Journal of Production Research},
volume = {57},
number = {20},
pages = {6315-6334},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/00207543.2019.1566661},

eprint = { https://doi.org/10.1080/00207543.2019.1566661}
}
% URL = { https://doi.org/10.1080/00207543.2019.1566661},

% 4 Citacoes de citacoes usadas nas definicoes do paper 
% An open source approach to the design and implementation of Digital Twins for Smart Manufacturing
% by Violeta Damjanovic-Behrendt & Wernher Behrendt

@incollection{definition_grieves2017,
  title={Digital twin: Mitigating unpredictable, undesirable emergent behavior in complex systems},
  author={Grieves, Michael and Vickers, John},
  booktitle={Transdisciplinary perspectives on complex systems},
  pages={85--113},
  year={2017},
  publisher={Springer}
}

@inproceedings{definition_rios2015,
  title={Product Avatar as Digital Counterpart of a Physical Individual Product: Literature Review and Implications in an Aircraft.},
  author={R{\'\i}os, Jos{\'e} and Hern{\'a}ndez, Juan Carlos and Oliva, Manuel and Mas, Fernando},
  booktitle={ISPE CE},
  pages={657--666},
  year={2015}
}

@article{definition_haag2018,
  title={Digital twin--Proof of concept},
  author={Haag, Sebastian and Anderl, Reiner},
  journal={Manufacturing Letters},
  volume={15},
  pages={64--66},
  year={2018},
  publisher={Elsevier}
}

@incollection{definition_boschert2016,
  title={Digital twin—the simulation aspect},
  author={Boschert, Stefan and Rosen, Roland},
  booktitle={Mechatronic futures},
  pages={59--74},
  year={2016},
  publisher={Springer}
}

% Human DT
@inproceedings{buldakova2019,
  title={Hierarchy of Human Operator Models for Digital Twin},
  author={Buldakova, TI and Suyatinov, SI},
  booktitle={2019 International Russian Automation Conference (RusAutoCon)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@phdthesis{albraikan2019,
  title={inHarmony: A Digital Twin For Emotional Well-being},
  author={Albraikan, Amani},
  year={2019},
  school={Universit{\'e} d'Ottawa/University of Ottawa}
}

% ================
%     FATIGUE
% ===============

@book{Gerald2012book_fatigue, 
author = {Matthews, Gerald and Desmond, P.A. and Neubauer, Catherine and Hancock, Peter},
year = {2012},
month = {01},
pages = {3-19},
title = {The handbook of operator fatigue}
,publisher={Ashgate Publishing, Ltd.}
}
% https://www.researchgate.net/publication/293314903_The_handbook_of_operator_fatigue

% Gamification

@article{lithoxoidou2020novel,
  title={A novel social gamified collaboration platform enriched with shop-floor data and feedback for the improvement of the productivity, safety and engagement in factories},
  author={E. Lithoxoidou and S. Doumpoulakis and A. Tsakiris and C. Ziogou and S. Krinidis and I. Paliokas and D. Ioannidis and K. Votis and S. Voutetakis and E. Elmasllari and D. Tzovaras},
  journal={Computers \& Industrial Engineering},
  volume={139},
  pages={105--691},
  year={2020},
  publisher={Elsevier}
  ,doi={/10.1016/j.cie.2019.02.005}
}

@inproceedings{schuldt2017challenges,
  title={The challenges of gamification in the age of Industry 4.0: Focusing on man in future machine-driven working environments},
  author={Schuldt, Jacqueline and Friedemann, Susanne},
  booktitle={2017 IEEE Global Engineering Education Conference (EDUCON)},
  pages={1622--1630},
  year={2017},
  organization={IEEE}
  ,doi={doi.org/10.1109/EDUCON.2017.7943066}
}


% Satisfactyory Report provided by ICP
@book{Satisfactory_D2.3_2016,
title={D2.3 - Social Experience and Gamification techniques for increasing attractiveness }, 
institution={SatisFactory},
author={
 Rojas, Sarah and
 Suleri, Sarah and
 Tariq, Osama and
 Jentsch, Marc and
 Ilioudi, Athina and
 Tsakiris, Athanasios and
 Vergori, Paolo 
},
year={2016}, month={Ago},
publisher={SatisFactory}
} 
% URL http://www.satisfactory-project.eu/satisfactory/wp-content/uploads/2017/02/SatisFactory-D2_3-v1_0.pdf

@article{almeida2019role,
  title={The Role of Serious Games, Gamification and Industry 4.0 Tools in the Education 4.0 Paradigm},
  author={Almeida, Fernando and Simoes, Jorge},
  journal={Contemporary Educational Technology},
  volume={10},
  number={2},
  pages={120--136},
  year={2019},
  doi={10.30935/cet.554469}
}

% Definition of gamification
@inproceedings{deterding2011game,
  title={From game design elements to gamefulness: defining" gamification"},
  author={Deterding, Sebastian and Dixon, Dan and Khaled, Rilla and Nacke, Lennart},
  booktitle={Proceedings of the 15th international academic MindTrek conference: Envisioning future media environments},
  pages={9--15},
  year={2011}
}


% Papers about Afective computing

@article{schwark2015toward,
  title={Toward a taxonomy of affective computing},
  author={Schwark, Jeremy D},
  journal={International Journal of Human-Computer Interaction},
  volume={31},
  number={11},
  pages={761--768},
  year={2015},
  publisher={Taylor \& Francis}
  ,doi={10.1080/10447318.2015.1064638}
}

@article{poria2017review,
  title={A review of affective computing: From unimodal analysis to multimodal fusion},
  author={Poria, Soujanya and Cambria, Erik and Bajpai, Rajiv and Hussain, Amir},
  journal={Information Fusion},
  volume={37},
  pages={98--125},
  year={2017},
  publisher={Elsevier}
  ,doi={10.1016/j.inffus.2017.02.003}
}


@mastersthesis{Rocha2019,
  title        = "FullExpression - Emotion Recognition Software",
  author       = {Rocha, Ricardo},
  year         = "2019",
  type         = "Master's Thesis",
  school       = "Instituto Superior de Engenharia do Porto",
  url = {http://hdl.handle.net/10400.22/15671}
}

% driver monitoring system

% we can use the bellow to indicate accessed date.
% note = {Accessed: 2020-01-01}  

@misc{rosebrock2017dms ,
  author = {Adrian Rosebrock},
  title = {Drowsiness detection with OpenCV},
  year = 2017,
  url = {https://www.pyimagesearch.com/2017/05/08/drowsiness-detection-opencv/},
  urldate = {2020-01-01}
}

@misc{parai2019dms ,
  author = {parai},
  title = {Driver monitor system based on deep learning},
  year = 2019,
  url = {https://github.com/parai/dms},
  urldate = {2020-01-01}
}

@misc{liberoliber2019dms ,
  author = {Jair Ribeiro},
  title = {A real time sleep detector - for safety purpose alarm },
  year = 2018,
  url = {https://github.com/gitliber/SleepAlert},
  urldate = {2020-01-01}
}

% Patente
@misc{kim2017dms,
  title={Driver monitoring system},
  author={Kim, Sunghyun and Sungwook, HONG and Kim, Joomin},
  year={2017},
  month=jun # "~20",
  publisher={Google Patents},
  note={US Patent 9,682,622}
}
% https://patents.google.com/patent/US9682622B2/en

@article{abulkhair2015mobile,
  title={Mobile platform detect and alerts system for driver fatigue},
  author={Abulkhair, Maysoon and Alsahli, Arwa H and Taleb, Kawther M and Bahran, Atheer M and Alzahrani, Fatimah M and Alzahrani, Hend A and Ibrahim, Lamiaa Fattouh},
  journal={Procedia Computer Science},
  volume={62},
  pages={555--564},
  year={2015},
  publisher={Elsevier}
}
% https://www.sciencedirect.com/science/article/pii/S1877050915026666


% MOUSE RELATED WORKS

@phdthesis{ribeiro2018mouse,
  title={Detecting and monitoring mental fatigue: a non-invasive approach},
  author={Ribeiro, Andr{\'e} Pimenta},
  year={2018}
  ,school={Universidade do Minho}
  ,url={http://hdl.handle.net/1822/55851}
  
}
% https://repositorium.sdum.uminho.pt/handle/1822/55851

@article{pimenta2016mouse_neural,
  title={A neural network to classify fatigue from human--computer interaction},
  author={Pimenta, Andr{\'e} and Carneiro, Davide and Neves, Jos{\'e} and Novais, Paulo},
  journal={Neurocomputing},
  volume={172},
  pages={413--426},
  year={2016},
  publisher={Elsevier}
}
% https://www.sciencedirect.com/science/article/abs/pii/S0925231215010590

@inproceedings{pimenta2013mouse_monitoring,
  title={Monitoring mental fatigue through the analysis of keyboard and mouse interaction patterns},
  author={Pimenta, Andr{\'e} and Carneiro, Davide and Novais, Paulo and Neves, Jos{\'e}},
  booktitle={International Conference on Hybrid Artificial Intelligence Systems},
  pages={222--231},
  year={2013},
  organization={Springer}
}
% https://link.springer.com/chapter/10.1007/978-3-642-40846-5_23

@article{carneiro2017mouse,
  title={A multi-modal architecture for non-intrusive analysis of performance in the workplace},
  author={Carneiro, Davide and Pimenta, Andr{\'e} and Neves, Jos{\'e} and Novais, Paulo},
  journal={Neurocomputing},
  volume={231},
  pages={41--46},
  year={2017},
  publisher={Elsevier}
}
% https://www.sciencedirect.com/science/article/abs/pii/S0925231216311614

@article{katerina2018mouse,
  title={Mouse behavioral patterns and keystroke dynamics in End-User Development: What can they tell us about users’ behavioral attributes?},
  author={Katerina, Tzafilkou and Nicolaos, Protogeros},
  journal={Computers in Human Behavior},
  volume={83},
  pages={288--305},
  year={2018},
  publisher={Elsevier}
}
% https://www.sciencedirect.com/science/article/pii/S0747563218300700

@article{yamauchi2018mouse,
  title={Reading emotion from mouse cursor motions: Affective computing approach},
  author={Yamauchi, Takashi and Xiao, Kunchen},
  journal={Cognitive science},
  volume={42},
  number={3},
  pages={771--819},
  year={2018},
  publisher={Wiley Online Library}
}
% https://onlinelibrary.wiley.com/doi/full/10.1111/cogs.12557

@inproceedings{epp2011mouse,
  title={Identifying emotional states using keystroke dynamics},
  author={Epp, Clayton and Lippold, Michael and Mandryk, Regan L},
  booktitle={Proceedings of the sigchi conference on human factors in computing systems},
  pages={715--724},
  year={2011}
}
% https://dl.acm.org/doi/abs/10.1145/1978942.1979046


% FATIGUE SCALES

@techreport{samn1982scale_fatigue,
  title={Estimating aircrew fatigue: a technique with application to airlift operations},
  author={Samn, Sherwood W and Perelli, Layne P},
  year={1982},
  institution={School of Aerospace Medicine Brooks Afb tx}
}
% https://www.researchgate.net/publication/235150215_Estimating_Aircrew_Fatigue_A_Technique_with_Application_to_Airlift_Operations

@incollection{shahid2011scale_fatigue_KKS,
  title={Karolinska sleepiness scale (KSS)},
  author={Shahid, Azmeh and Wilkinson, Kate and Marcu, Shai and Shapiro, Colin M},
  booktitle={STOP, THAT and One Hundred Other Sleep Scales},
  pages={209--210},
  year={2011},
  publisher={Springer}
}
% https://link.springer.com/chapter/10.1007/978-1-4419-9893-4_47

@incollection{shahid2011scale_fatigue_VAS,
  title={Visual analogue scale to evaluate fatigue severity (VAS-F)},
  author={Shahid, Azmeh and Wilkinson, Kate and Marcu, Shai and Shapiro, Colin M},
  booktitle={STOP, THAT and one hundred other sleep scales},
  pages={399--402},
  year={2011},
  publisher={Springer}
}
% https://link.springer.com/chapter/10.1007/978-1-4419-9893-4_100


%Mental Chonometry GONOGO

@article{kuratsune2012mental,
  title={Changes in reaction time, coefficient of variance of reaction time, and autonomic nerve function in the mental fatigue state caused by long-term computerized Kraepelin test workload in healthy volunteers},
  author={Kuratsune, Daisuke and Tajima, Seiki and Koizumi, Junichi and Yamaguti, Kouzi and Sasabe, Tetsuya and Mizuno, Kei and Tanaka, Masaaki and Okawa, Naoko and Mito, Hideki and Tsubone, Hirokazu and others},
  year={2012},
  publisher={Scientific Research Publishing}
  ,journal={World Journal of Neuroscience}
  ,volume={2}
  ,number={2}
}
% http://dx.doi.org/10.4236/wjns.2012.22016 

@article{kato2009mental,
  title={Mental fatigue and impaired response processes: event-related brain potentials in a Go/NoGo task},
  author={Kato, Yuichiro and Endo, Hiroshi and Kizuka, Tomohiro},
  journal={International Journal of Psychophysiology},
  volume={72},
  number={2},
  pages={204--211},
  year={2009},
  publisher={Elsevier}
}
% https://www.sciencedirect.com/science/article/abs/pii/S0167876008008532

@article{guo2018mental,
  title={The impairing effects of mental fatigue on response inhibition: an ERP study},
  author={Guo, Zizheng and Chen, Ruiya and Liu, Xian and Zhao, Guozhen and Zheng, Yan and Gong, Mingliang and Zhang, Jun},
  journal={PloS one},
  volume={13},
  number={6},
  year={2018},
  publisher={Public Library of Science}
}
% https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5983454/


@article{littman2017mental,
  title={Do all inhibitions act alike? A study of go/no-go and stop-signal paradigms.},
  author={Littman, Ran and Tak{\'a}cs, {\'A}d{\'a}m},
  journal={PloS one},
  year={2017},
  publisher={Public Library of Science}
}
% https://doi.org/10.1371/journal.pone.0186774


@article{woods2015mental,
  title={Factors influencing the latency of simple reaction time},
  author={Woods, David L and Wyma, John M and Yund, E William and Herron, Timothy J and Reed, Bruce},
  journal={Frontiers in human neuroscience},
  volume={9},
  pages={131},
  year={2015},
  publisher={Frontiers}
}
% https://doi.org/10.3389/fnhum.2015.00131


@article{guo2016mental,
  title={Research on the relationship between reaction ability and mental state for online assessment of driving fatigue},
  author={Guo, Mengzhu and Li, Shiwu and Wang, Linhong and Chai, Meng and Chen, Facheng and Wei, Yunong},
  journal={International journal of environmental research and public health},
  volume={13},
  number={12},
  pages={1174},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}
% https://dx.doi.org/10.3390%2Fijerph13121174


% Dataset citation paper
@INPROCEEDINGS{Helwig2015dataset
, author={N. {Helwig} and E. {Pignanelli} and A. {Schütze}}, booktitle={2015 IEEE International Instrumentation and Measurement Technology Conference (I2MTC) Proceedings}, title={Condition monitoring of a complex hydraulic system using multivariate statistics}, year={2015}, volume={}, number={}, pages={210-215}} 



