% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{adjustbox}
\begin{document}
%
\title{Digital Twin for CyberFactory \#1 Pt
\thanks{This work has received funding from ....}
}
\author{
Hugo Bento \orcidID{0000-0002-6549-8431} \and
Eva Maia\orcidID{0000-0002-8075-531X} \and
Isabel Pra\c ca \orcidID{0000-0002-2519-9859}
}
%
\authorrunning{H.Bento et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{GECAD - Research Group on Intelligent Engineering and Computing
for  Advanced Innovation and Development,  School of Engineering of the Polytechnic of Porto (ISEP), Porto, Portugal\\
\email{\{hujge,egm,icp\}@isep.ipp.pt}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
In this work we detail our work in a system that we propose to be a human behavior Digital Twin regarding emotional states, mirroring aspects such as fatigue, lack of attention, or stress, and capable of warning users of deviations and proposing actions to prevent negative impacts in the FoF.
We address the state of the art of Digital Twins and how they can be built, using a service-oriented architecture and iterative growth. We identify Eclipse Ditto and ThingsBoard as the most interesting open-source DT software from the limited number of possibilities. 
We analyze human behavior through affective computing, for modeling human emotional states such as fatigue, noting that multimodal affect recognition increases accuracy in the detection of emotions.
We described fatigue detection through Go/Nogo tests, visual face features, and mouse and keyboard input patterns.
We also describe our proposed system, composed of an equipment DT that humans can interact with so that we can infer anomalous behavior. And provide multimodal affect recognition, through mental chronometry (Go/Nogo tests) to detect fatigue levels, visual face analysis for emotional states and fatigue detection, and possibly keyboard and mouse input patterns for fatigue detection. We also detail some interesting aspects of the implementation.

\keywords{ Digital Twins, Affective Computing, Human Behavior, Go/Nogo}
\end{abstract}


\section{Introduction}
\label{sec:introduction}

The CyberFactory\#1 project is aimed at developing, integrating, and showcasing capabilities that enable the optimization and resilience of the Factories of the Future (FoF).
With this in mind, we are working on a subproject to build a system capable of modeling human behavior when interacting with the FoF, through affective computing. We aim to allow the investigation of situations such as fatigue, lack of attention, stress, and other human phenomena that occur during the interactions of humans with the productive systems by creating a digital twin of their behavior.
For this our proposed system is composed of equipment digital twins that humans can interact with, so that we can infer anomalous behavior. Along with detectors capable of accessing the state of the humans operating it. Analysis of reaction and error rate testing is provided through Go/Nogo testing, to detect fatigue levels. Visual facial analysis for the detection of emotional states and fatigue. And mouse and keyboard interaction analysis, to infer fatigue states. With this use of multimodal affect recognition we expect to increase the detection accuracy of the system.
The proposed system also provides storage and visualization of this information,  along with ways to alerts the users of anomalous situations. For example, warning operators with high fatigue levels that they should rest, to prevent mistakes that could affect the FoF.

In this text we start by providing a historical context of the revolution brought by Industry 4.0 and the new paradigm used in the FoF, the Digital Twin (DT). We explain what is a DT, discuss what is being done in their state of the art and what lessons we think are important to their construction. We also describe our search for open-source software capable of being used in the implementation of DT.
Next we focus on human behavior, describing the concept of Gamification and how it can be useful in the FoF. We explain affective computing and how it can be used to detect humans emotional states. We discuss several possibilities for fatigue detection, from visual detection, keyboard and mouse interactions, and reaction tests. We detail the use of Go/Nogo testing in fatigue detection, explaining the concept, the factors involved, and how it can be accomplished.
Finally we detail our proposed system, explaining our system architecture, the system functionalities, their implementation, security concerns, and future work. Finishing with a brief conclusion of the work.

\section{Industry 4.0}
\label{sec:indudtry4}

Since the start of human civilization that the manufacture process has been evolving. From the initial hand crafting processes involving skilled artisan, to the complex processes of today where goods are made by industrial smart robots. We live in the 
times of the fourth industrial revolution, after the previous three revolutions. The first happened at the end of the 18th century brought by the introduction of mechanical power in the form of the steam engine. Followed by a second at the start of the 20th century, with the development of the assembly line and the introduction of electrical power to manufacturing. After which, the post-war 20th century saw another revolution, with the introduction of the digital age bought by the development of the programmable logic controllers (PLCs), semiconductors, computers and the internet at a latter stage. Now we face a new revolution, the fourth, named Industry 4.0.

The term appeared publicly in the Hannover Fair in 2011 
\cite{schwab2016fourth}
% The Fourth Industrial Revolution by Klaus Schwab , WEForum
% https://books.google.pt/books?hl=en&lr=&id=ST_FDAAAQBAJ&oi=fnd&pg=PR7&dq=Schwab,+K.+(2016).+The+Fourth+Industrial+Revolution.+Geneva:+World+Economic+Forum&ots=DTkw8PzDRO&sig=64MiJqzcCNm8uVPIAUMQPhtb1Lg&redir_esc=y#v=onepage&q&f=false
and was created as part of a high tech strategy by the German government 
\cite{Industry40andtheNewSimulationModellingParadigm}. % Industry 4.0 and the New Simulation Modelling Paradigm 
% https://content.sciendo.com/view/journals/orga/50/3/article-p193.xml

This transformation is happening exponentially rather than linearly, leading to paradigm shifts that reshape sections of human society across the globe. It is based on smart factories which cooperate globally, not only physically but also virtually, to provide products which are increasingly more custom made shifting the previous paradigm of mass production. New technological breakthroughs in areas as biology, nanotechnology, communication, data storage, and quantum computing among others, are enabling new ways to do things, creating new business models \cite{schwab2016fourth} \cite{Industry40andtheNewSimulationModellingParadigm}.

The factories of the future (FoF) are appearing today and the Cyberfactory consortium 
\cite{Cyberfactory2019}
has a vision for Industry 4.0 and the FoF.
An interconnected environment with self-learning autonomous machines where humans and robots collaborate side by side, supported by advanced human machines interfaces that are empowered by augmented reality and big data analytics. A place where technologies as the Internet of Things (IoT), Digital Twins (DT), Cloud Manufacturing collaborate in the complete product cycle supporting the increased costumization. While providing a secure ambient for both people and machines in the physical and digital world. 

% Citei o  D2.4 - SoS design and validation plan 
% https://itea3.org/project/cyberfactory-1.html  na seccao de documentos



\section{Digital Twins}
 	
The greater variety of products and their increasing customization, a characteristic of Industry 4.0, requires more flexible production systems.  Thus, the new paradigm introduced by Industry 4.0 stands in need of modelling manufacture using the virtual factory concept supported by an AI based process control. The new resulting simulation paradigm can be surmised by the new concept of Digital Twins (DT).

Shortened development cycles press manufacturers to move from more traditional design processes like “build it and tweak it” towards a system design approach using high virtual fidelity models to validate the design requirements. These high-fidelity models are typically referred as Digital Twins according to Blaž Rodič \cite{Industry40andtheNewSimulationModellingParadigm}. 
% Industry 4.0 and the New Simulation Modelling Paradigm 
% https://content.sciendo.com/view/journals/orga/50/3/article-p193.xml
This author details three main changes from the old stand-alone simulation systems to the new DT paradigm:
\begin{itemize}
  \item A greater connectivity and integration, being normal to include MRP and ERP.
  \item A use of an holistic approach with multiple levels of resolution, including physical modeling.
  \item A construction of models that is as much as possible automated from data.
\end{itemize}

 The author  also refers the concept of "Digital Shadow", which is the "structured collection of data generated by operation and condition data, process data, etc", which should be separated from the model data.

The digital twins, through their new high fidelity models and knowledge accumulation, bring new possibilities to industry. For example, allowing operators to train with virtual assets and thus gain experience with them. Another possibility is the application of Machine Learning to identify deviations from expected behaviour in equipment which can be an early warning of anomalous situations.
This information can be used to stop malfunctioning machines and create mitigation strategies to compensate performance reductions, in the case of non catastrophic failures. \cite{Industry40andtheNewSimulationModellingParadigm}
%Industry 4.0 and the New Simulation Modelling Paradigm
% https://content.sciendo.com/view/journals/orga/50/3/article-p193.xml

\subsection{Definition}

The definition of what a Digital Twin is a somewhat nuanced concept. The fact that Wikipedia has eight definitions for digital twins, is a clear indication of this situation. To some authors a DT is a simulation model that mirrors physical systems and allows simulations \cite{Industry40andtheNewSimulationModellingParadigm},  
to others it is something that can mirror of the state of a real asset, allowing its monitoring, control and alteration as is common in IoT \cite{slevin_2018}.
The definitions differences that we found appear to be related to the focus that each author has in the DT concept.

% Mudei de Martin Morháč para Vachálek o primeiro autor
Vachálek et al \cite{ProcessControl2017}
with their focus on industrial process lines define the DT concept as the functional system of continuous process optimization, formed by the cooperation of the physical and the digital production lines. Where the DT continuously collects and evaluates process information, to shorten production cycles, hasten the introduction of new products and reduce process inefficiency. 
%The digital twin of an industrial production line within the industry 4.0 concept
% https://ieeexplore.ieee.org/document/7976223

% Alterei de Jiewu Leng (corresponding author )de para ZHANG, primeiro autor
For Zhang et al \cite{GlassLine2017},
Digital Twins are also related to optimization, with a digital twin being a 'simulation with ability of real-time control and optimization of products and production lines'.
% A Digital Twin-Based Approach for Designing and Multi-Objective Optimization of Hollow Glass Production Line
% https://ieeexplore.ieee.org/document/8082476


Bao et al \cite{bao2019}
state that they are a method or tool, used in the simulation and modeling of the behaviour and status of entities.

%Modular based flexible digital twin for factory design
% NAO TEM DEFINICAO DE JEITO
% Digital Twin Shop-Floor: A New Shop-Floor Paradigm Towards Smart Manufacturing
% Evitaram definir o que é um DT

To Schluse et al  \cite{ExperimentableDigitalTwins2017},
Digital Twins are deeply associated with the Industry 4.0 development.
They describe a one-to-one representation of a real thing that can be something as a machine, a component, or a part. Being this thing virtual representation, behaviour and communication facility. They state that the simulator brings the DT to life, making it experimentable.
%Experimentable Digital Twins  for Model-Based Systems Engineering  and Simulation-Based Development
% https://ieeexplore.ieee.org/document/7934796

% Substiui adicionei Graessler ao Poehler, 2 autores
Poehler and Graessler \cite{PeopleAsDT2017},
write that the DT concept is associated with a model-driven virtual image of a real system. Were a model emulates function and can make predictions, specially in failure detection. Describing how DT synchronizes with the real system through sensors and communication interfaces and has the capability to affect it or be used as a interface to it.
% Integration of a digital twin as human representation in a scheduling procedure of a cyber-physical production system
% https://ieeexplore.ieee.org/document/8289898

% Damjanovic-Behrendt substituido por Damjanovic-Behrendt and Behrendt
The work of Damjanovic-Behrendt and Behrendt \cite{OpenSourceDT2019} further presents the idea of the DT slightly varying definition, collecting several definitions from literature. The DT is described as: 
‘a set of virtual information constructs that fully describes a potential or actual physical, manufactured product from the micro-atomic level to the macro geometrical level’ 
\cite{definition_grieves2017}, 
and as the ‘digital counterpart of a physical product’ 
\cite{definition_rios2015}. 
Also as a 'comprehensive digital representation of an individual product, its properties, conditions and behaviour' 
\cite{definition_haag2018}. 
They also write about a simulation related definition where the 'core functionality of a DT is to support design tasks and to validate system properties through multi-domain and multi-level simulations along life cycle phases, including operational support'
\cite{definition_boschert2016}
.
According to them \cite{OpenSourceDT2019} the DT can be differentiated into three types:
\begin{itemize}
  \item the partial DT, which has a small number of data sources and uses simplistic models such as JSon documents that store the asset attributes and their desired values. Which can be correlated to perform anomaly detection and generate alerts.
  \item the clone DT, with a large number of meaningful data sources, just like the ones used in industry.
  \item the augmented DT, that enhances the data from the assets with correlated and derived data from analytic tools
\end{itemize}
%An open source approach to the design and implementation of Digital Twins for Smart Manufacturing 		
% https://www.tandfonline.com/doi/full/10.1080/0951192X.2019.1599436

According to Rovere et al \cite{Architecture2019},
a DT is the alter ego of a CPS that mirrors it, being their semantic, functional and simulation capable representation.
With a DT being composed of a CPS Prototype (similar to an OOP Class), it's instantiation (CPS Instance), the Behaviour Models (simulation models) and the Functional Models (data analysing software).
% A Centralized Support Infrastructure (CSI) to Manage CPS Digital Twin, towards the Synchronization between CPS Deployed on the Shopfloor and Their Digital Representation
% https://www.riverpublishers.com/research_details.php?book_id=676

% Corrigido de Fei para Tao (o ultimo nome)
Tao et al \cite{CPSvsDT2019} work,
compares the cyber-physical systems (CPS) with digital twins (DT), where CPS are complex multidimensional systems that integrate the cyber world with the physical world, providing real-time sensing, dynamic control and other services. The author writes that CPS are still in their infancy and are more akin 'to to a scientific category than an engineering category'.
Digital twins are another concept, where the DT creates high fidelity models capable of simulating behaviours which enable failure prediction and manufacturing optimization.
While the DT focuses more on virtual models with a one-to-one correspondence using models and data as core elements. The CPS focus on their 3C capabilities (Communication, Computation, Control), with one-to-many correspondence and sensors and actuators as core elements.
The author states that there are three levels for both CPS and DT:
\begin{itemize}
  \item the "Unit level" which correspond to single things like parts, machines, or robot arms.
  \item the "System level" composed of interconnected and inter-operable multiple unit levels forming production lines, shop floors and even factories.
  \item the "System of System level" (SoS) composed of several interconnected system level CPS and DT, that provide a smart service platform. SoS levels focus on enterprise and cross enterprise collaboration, in areas such as manufacturing, supply-chain and commerce cooperation.
\end{itemize}
The implementation of both CPS and DT is a complex and long-drawn-out process that can be done in three gradual steps. The first being the construction of unit level CPS and DT, thus achieving smart monitoring and control. Followed by system level by joining several unit levels, enabling smart production. And finally the construction of SoS level based on the two previous levels
\cite{CPSvsDT2019}.
% Digital Twins and Cyber–Physical Systems toward Smart Manufacturing and Industry 4.0: Correlation and Comparison
% https://www.sciencedirect.com/science/article/pii/S209580991830612X




\subsection{Related works}

There are several examples and lessons to be taken from the current state of the art of Digital Twins. The following is a collection of works in this field and the lessons to be taken.

Bob Slevin \cite{slevin_2018},
an Internet of Things architect and evangelist with over 25 years experience in telecommunications spanning the Military and Private sectors, teaches us that most DT implementation start small. With just the monitoring of a single asset performance, which is then expanded over time, by joining together several small DT, to create the image of an entire machine, asset or business process. Sophisticated capabilities, such as simulation, are integrated into existing DT at a latter time.

% Alterei de Jiewu Leng (corresponding author )de para ZHANG, primeiro autor
Zhang et al \cite{GlassLine2017},
describes the use of digital twins for the design, simulation and optimization of hollow glass production lines in a Chinese factory. With a design based on an "input-process-output" process that focus in the three following key techniques: 
\begin{itemize}
\item Rapid individualized design based on reference models, that allow to rapidly build production lines based on other lines, using models based on XAML (Extensible Application Markup Language) and STEP (STandard for Exchange of Product model data). 
\item Multi-view synchronization and distributed semi-physical simulation, where real time communication between equipment is built and the individual equipment simulation are integrated into a line allowing the physical simulation of the complete production.
\item Multi-objective optimization in design, where optimization is already occurring during design. Focused on the decoupling of the multi-objective optimization  problem related to the logistic of storage, vehicle schedule and outbound material matching. 
\end{itemize}
Their design platform performs in three consecutive steps. Firstly a human designer designs a production line in 3D, followed by a step where distributed semi-physical simulation accesses the performance of the production line, and finally the design is adjusted based on the performance allowing the finding an optimized version
\cite{GlassLine2017}.
% A Digital Twin-Based Approach for Designing and Multi-Objective Optimization of Hollow Glass Production Line
% https://ieeexplore.ieee.org/document/8082476

% Mudei de Martin Morháč para Vachálek o primeiro autor
Vachálek et al \cite{ProcessControl2017},
present the implementation of Digital twins for the optimization of an experimental production process, involving the continuous processing of process data. The DT is based on Siemens Plan Simulation software, where a digital simulation model of the production line was created. It allowed the authors to monitor the consequences of changing certain parameters on the production line. And to give a warning in the case that some process anomaly was detected due to some unknown factor such as a physical restriction of a manipulator. The system was designed in a way that the production plan triggered physical and virtual (simulated) production, with a time difference as low as 1 second. Production was optimized using a genetic algorithm which adjusted the model and then simulated the DT in the Siemens PS environment. The algorithm was defined as a combination of various weighted objective functions describing the production subgoals, such as production cost and time. The constrains used represented equipment restrictions for products and operations 
\cite{ProcessControl2017}.
%The digital twin of an industrial production line within the industry 4.0 concept
% https://ieeexplore.ieee.org/document/7976223

The work of Guo et al \cite{guo2019modular},
focus on the creation of a digital twin for the expansion of a Chinese paper cup factory, resorting to the Siemens plant simulation software. It reinforces the importance of a modular approach when constructing DTs. According to the authors this allows designers to save work and time by making the DT highly flexible and reusable, and thus becoming more adaptive to change. Their DT was divided in the following modules: data module, simulation module, equipment module, buffer module, AGV module and AS/RS module.
%Modular based flexible digital twin for factory design
%https://link.springer.com/article/10.1007%2Fs12652-018-0953-6


An example in the simulation models area is the work of Jain and Lechevalier \cite{Lechevalier2016}. 		 
Using the AnyLogic software, they dedicated themselves to the automatic generation of a virtual factory representative of a small workshop, resorting to manufacturing configuration data using the XML format. Among the challenges faced, they highlight the difficulty of validating the automatically built models, in order to ensure the DT fidelity.

% Fei Tao and Meng Zhang para Tao and Zhang
Tao and Zhang \cite{ShopFloorDT2017}
explore a novel concept, the application of DT to Shop floors which they name digital twin shop-floor (DTS). They write of the evolution of shop-floors towards the goal of virtual convergence passing through four stages. The first stage where everything depends on the physical space. A second stage where the virtual space appears and enhances the physical. The third stage, in which we are now, where physical and virtual interact with one another through communication technologies, sensors and IoT. And a future fourth stage where they both converge, with the virtual playing an equal role to the physical.
The DTS presents the shop-floor in a dual vision, the physical and the virtual, keeping them in consistency and optimized, with the DTS being compromised by four components.
The physical shop-floor (PS) which represents the humans, machines and materials.
The virtual shop-floor (VS) representing the models built in several dimensions, including geometry, physics, behavior and rules.
The shop-floor service system (SSS), an integrated service platform which encapsulates the functions of the Enterprise Information System (EIS), the computer aided tools, the models and the algorithms, etc, into sub-services.
The shop-floor digital twin data (SDTD), which includes the individual data from PS, VS and SSS as well combined data from all three. It also includes the existing methods for modeling, optimizing and predicting. 
The authors also present a detailed explanation on how the DT should interact with the physical on the theme of anomaly detection. The VS compares the PS production output with the expected (simulated) and if an inconsistency is detected it will check if the models need to be calibrated or updated. If they don’t, then the DT knows something isn’t correct and acts accordingly, evaluating and optimizing the production 
\cite{ShopFloorDT2017}.
% Digital Twin Shop-Floor: A New Shop-Floor Paradigm Towards Smart Manufacturing
% https://ieeexplore.ieee.org/document/8049520 		

% Ok 		
Poehler and Graessler \cite{PeopleAsDT2017}
work shows us that a DT does not have to only represent things, but can also represent humans. The work focus on the development of a digital twin that represents an employee and his demands in the decision making procedures of factories, namely, in the schedule of machine operators. 
According to the authors, humans wishing to take part on a cyber physical production system (CPPS) environment must also exchange information and answer the technical system requests. For resources allocation, each employee needs to be allocated to a certain machine during a certain time. So the DT needs to evaluate if the human is available during that time, access the skills that influence the production process such as experience (which he may need but not have), and the employee interests. All in order to negotiate with them and find the best solution. For this, the DT needs to have access to a database with information concerning the employee ability to fulfil the task and personal task preferences. The implemented dataset used by the authors was limited to skills, experience and preferences of the users.
The digital twin was self-learning, able to predict and automatically provide answers to negotiation requests. These answers would be subsequent evaluated by a human, which could lead them to discard the automatically learned answers of the DT
\cite{PeopleAsDT2017}.
% Integration of a digital twin as human representation in a scheduling procedure of a cyber-physical production system
% https://ieeexplore.ieee.org/document/8289898

%%% Nao dizes o que o autor faz no paper
Nikolakis et al \cite{nikolakis2019digital} work
states that most current work on DT is focused on the representation of entities like machines, production lines, robots or the simulation of human processes using human digital representations. In opposition to using an holistic approach and modeling both humans and things. So the authors applies the digital twin concept to modeling human tasks, while integrating it in the overall production Cyber-Physical Systems (CPS) model.
In human motion modeling, the question of using motion tracking sensors to allow realistic simulations is one of the greatest challenges. The methodology used for other industries, like the entertainment industry, presents limitations when transferred to the manufacturing industry. Humans sensors can be to expensive to acquire and install, or too intrusive for manufacturing operations. And they do not provide context of the activity being performed. They don't consider constraints such as fatigue, field of view and production volume, which are present in manufacturing
\cite{nikolakis2019digital}.
% The digital twin implementation for linking the virtual representation of human-based production tasks to their physical counterpart in the factory-floor
% https://www.tandfonline.com/doi/full/10.1080/0951192X.2018.1529430

% Nomes, OK
Damjanovic-Behrendt and Behrendt \cite{OpenSourceDT2019}
analyse the technological building blocks for open source DT in smart manufacturing, stating that most of the existing solutions are either completely commercial or open source commercial solutions. Giving the example of  Bosh IoT Suit which is based on the non commercial Eclipse Ditto. As commercial examples they refer General Electric, PTC Windchill, Dassault Systemes, DXC, Siemens Simcenter, Bosch IoT, Microsoft Azure Digital Twin, Seebo Digital Twin software. In the open souce community they refer Eclipse Ditto and the CPS Twinning framework.
They present a conceptual DT demonstrator model, where the DT is composed of a Virtualization Manager, a Monitoring Manager, a Decision-Making Manager and a Simulation Manager. With the Virtualization Manager being sub-composed by a Data Manager which includes data acquisition and data analytics. A Models Manager with computational models and representational models. And a Service Manager englobing analytics-based services, connectivity services, visualization dashboards and notebooks.
They propose the use of a modular micro-services architectural style to reduce the complexity of DTs, turning them more flexible with independently executed services
\cite{OpenSourceDT2019}.
%An open source approach to the design and implementation of Digital Twins for Smart Manufacturing 		
% https://www.tandfonline.com/doi/full/10.1080/0951192X.2019.1599436


Rovere et al \cite{Architecture2019} 
also propose a micro service approach to the infrastructure that supports a DT. 
Their proposal is composed by different services such as, the Front-end Services with a Web-based UI and an API Gateway. The Security and privacy Services with UAA (User Account and Authentication) services. The SOA (Service Oriented Architecture) enabling services like a Service Registry, a Configuration Server, a Monitoring Console. The Backend Services with an Orchestrator, a Scheduler, a Model and Assets microservices which deal with the persistence of information, a FMService (a communication service to submit the functional models data to the big data platform), an Updater micro service (a communication service to retrieve the functional models generated data from the big data platform), and  Simulation microservices to manage the persistence of the simulation data to a database.
According to the authors, the service architecture allows elasticity and thus to deal with variable workloads by scaling up and down services. But this architecture can provide a cost which is due to the resulting higher complexity of the system
\cite{Architecture2019}.
% A Centralized Support Infrastructure (CSI) to Manage CPS Digital Twin, towards the Synchronization between CPS Deployed on the Shopfloor and Their Digital Representation
% https://www.riverpublishers.com/research_details.php?book_id=676


% Nova secçao 16-02-2020, expandi tambem a parte de Damjanovic-Behrendt and Bejremdt

Wang et al \cite{Wang2019}
present a DT for fault diagnosis in rotating machinery, that models the machine behaviour, stating that the field of fault prediction and diagnostic is currently expanding in industrial Digital Twins. Here, the use of equipment simulation models makes its possible to predict, access the progression and even analyse the root cause of equipment faults. The created DT is composed of three parts as follows. The physical system of the equipment, containing the geometrical model, the sensors that provide the equipment current status, and the operating and environmental conditions around the equipment. The digital model composed of the digital model simulation of assets, systems and virtual sensors, the data analytic that diagnoses and predict the physical system, and the knowledge base composed of collected data about the equipment. The third part, is the data connection that joins the digital with the physical, capable of dynamically updating the model, so that it does not deviates from the physical reality
\cite{Wang2019}.
% Digital Twin for rotating machinery fault diagnosis in smart manufacturing
% https://www.tandfonline.com/doi/full/10.1080/00207543.2018.1552032


Wang and Wang \cite{wang2019_weee}
propose a digital twin to support the recycling, recovery and re-manufacturing of waste electrical and electronic equipment (WEEE), in alignment with Industry 4.0. The DT supports the full life cycle of the products,  by storing information about its manufacture, owners and final disposal or recycling.
In manufacturing, data about the product design, assembly and disassembly is stored in the digital twins. The authors state that the willingness to participate by the original producers is critical at this stage, because they may not wish to share technical information of their intellectual property.
They propose the use of RFID (Radio-Frequency Identification) tags to allow the identification and tracking of the WEEE, linking it to his virtual avatar at the DT. 
The use of mobile apps and websites would allow the update of the equipment status by the product owner and information update about maintenance, upgrades and  reparations by professionals. And at the end of its life, suggest to the owner, the best disposal point for recycling. 
At the disposal site, the manufacturing information about materials and disassembly provided by the DT would be critical to access the best way to recycle, recover or simply dispose of the product.
The proposed DT implementation is a web SOA architecture, with models based on ISO standards
\cite{wang2019_weee}.
% Digital twin-based WEEE recycling, recovery and remanufacturing in the background of Industry 4.0
% https://www.tandfonline.com/doi/full/10.1080/00207543.2018.1497819



Liu et al \cite{liu2019digital}, 
write about applying the digital twin vision to the individualised design of Automated Flow-Shop Manufacturing System (AFMS). Creating a prototype, that is applied to sheet material processing of a chinese factory.
AFMS design, needs to optimize production variables such as production buffers, inventory and equipment selection taking into account machine breakdown, process times, product demands and even energy consumption and waste flows.
The optimization methods normally used, include artificial networks, machine learning and AI algorithms such as particle swarm optimization and genetic algorithms.
The authors propose the use of key enabling techniques similar to the ones proposed by Zhang et al \cite{GlassLine2017} such as the "initial rapid individualised design of static configuration", the "multi-view synchronisation and distributed semi-physical simulation" and the "optimal design of dynamic execution", creating a "iterative optimization between static configuration and dynamic execution".
The prototype includes a upper-level calculation system developed in Java (J2EE) and a lower-level semi-physical simulation platform based on a database and the open source Unity3D engine.
Its evaluation, comproved an improvement in performance of 28.6 \% compared to an alternative AFMS design management solution based on Oracle
\cite{liu2019digital}.
% Digital twin-driven rapid individualised designing of automated flow-shop manufacturing system
% https://www.tandfonline.com/doi/full/10.1080/00207543.2018.1471243



% primeiro autor, ok
Bao et al \cite{bao2019}
write about the modeling of digital twins in manufacturing.
They state that the traditional approach of having the simulation precede production activities is inadequate, due to the dynamics and uncertainty of production which can be subject to unpredictable disturbances. Digital twins can solve this by providing a close integration of manufacturing information and physical resources, correcting deviations.
Based on their observations, the application of digital twin are still at an initial stage but show a great potential. 
They propose the use of AutomationML language for modeling DT properties in the  data exchange between the different DT related systems.
And refer three enabling technologies for the development of manufacturing DT. 
"Virtual-physical integration", with virtual reality, virtual-physical interacting and virtual-physical mapping  technologies.
"Big data-driven", related to manufacturing data treatment, processing, correlation analysis and mining technologies. 
And "Real-time operation optimization", related to the use intelligent manufacturing operations.
Regarding digital twins models, they divide them in three categories, Product Digital Twins, Process Digital Twins, and Operation Digital Twins.
Product Digital Twins refer to tree based information models of product design, manufacturing and MRO (maintenance, repair, and operations).
Process digital twin models are three-dimensional models of the manufacturing process, containing assets digital twins and process information.
Operation digital twin models simulate and analyse the interaction of the assets DT, including process behaviour, collaborative information, decision-making models and operation visualization.
The authors further compare the performance of using DT in comparison with a more manual approach, in the manufacturing processes of  aerospace parts, referring a decrease in execution time of 20\% 
\cite{bao2019}.
% The modelling and operations for the digital twin in the context of manufacturing
% https://www.tandfonline.com/doi/full/10.1080/17517575.2018.1526324


Tao et al \cite{tao2019} propose a detailed product design framework supported on digital twins, providing guidance on how to create the actual DT and how it can support the product design. 
By leveraging the large amount of data accumulated by a DT thorough the various product life cycle phases, such as design, production, quality inspection, distribution, use, maintenance, upgrade and recycling.
The proposed digital twin creation process is based on six steps.
The first is to "build the virtual representation of the physical product" resorting to computer aided design and 3D modeling.
The second to "Process data to facilitate design decision-making", where usage data is integrated, analysed and visualised to extract knowledge using artificial intelligence.
The third to "Simulate product behaviours in the virtual environment", resorting to technologies like virtual reality to simulate the behaviours of the physical product.
The fourth to "Command the physical product to perform recommended behaviours", enabling the actuation of behaviors at the physical level by the virtual.
The fifth to "Establish real-time, two-way, and secure connections between physical and virtual product" resorting to innovative technologies such as cloud computing.
The final step is to "Collect all kinds of product-related data from different sources", such as product, environmental, customer and interactive data. This data is looped over to the first step, creating a cycle.
The authors present as case study the application of digital twins to bicycle design, where the DT is composed by three parts. The real bicycle (physical), the virtual bicycle, and the interactive data that links the two. Thus designers can use all collected data of the previous design to use in the redesigning of the next bicycle generation
\cite{tao2019}.
% Digital twin-driven product design framework
% https://www.tandfonline.com/doi/full/10.1080/00207543.2018.1443229?casa_token=2gq8xAbTVnUAAAAA%3AHY_AgtXWOlm4Cu3Mqo7rTfZqvCZIrcg6ZJ2QQxBpJM7bCrWrKDMvI_GD3PwCH9D4upscTxDj_wY

One of the concerns raised by 
Park et al \cite{park2019} 
is that, although there are many studies about digital twins, many are conceptual, and thus there is insufficient research with practical results.
They address the use of digital twins in connected micro smart factories, associated with the concept of Factory as a Service and the growing personalized production. 
To face operations in  this distributed and heterogeneous production environment they adopt the time machine approach, with a DT capable of maintaining synchronized information about the past production, current operations and what is planed for the future.
The digital twins created for the micro smart factory made use of the ezRobotics software for robotic simulation and CAD modeling. The API and  networking architecture was RESTful and the data format selected for data exchange was JSON. Creating a DT capable of performing monitoring, tracking and support decision making in this productive environment
\cite{park2019}.
% Design and implementation of a digital twin application for a connected micro smart factory
% https://www.tandfonline.com/doi/abs/10.1080/0951192X.2019.1599439
% O artigo tem pouca utilidade.


Ding et al \cite{ding2019},
propose a Digital Twin-based Cyber-Physical
Production System (DT-CPPS) to interconnect the physical shop floor (PSF) with the cybershop floor (CSF) using the smart technologies of Cyber-Physical Systems (CPS) and Digital Twins.
They refer some existing limitations in the CPS and DT research. First the lack of discussion on how to connect the parts being manufactured with the network, and provide them autonomous interaction with the machines.
Second, the inefficient nature of  manual error handling and reconfiguration of production.
These are the problems the DT-CPPS proposes to solve, by including smart parts or objects, equipped with RDIF devices, sensors and embedded systems, that aid identification,  share state data and promote intelligent interactions. Along with logical mapping, simulation synchronisation between the physical and the virtual, and autonomous operations control. They reference modelling tools such as Demo 3D and Plant Simulation, along with data interfaces or protocols such as  AutomationML, MTConnect, XML, TCP/IP, HTTP, DSS and MQTT 
\cite{ding2019}.
% Defining a Digital Twin-based CyberPhysical Production System for autonomous manufacturing in smart shop floors


% Human DT 23-03-2020 SE calhar depois alterar a ordem e passar para cima junto das outras coisas relacionadas com humanos.

Buldakova and Suyatinov \cite{buldakova2019} warn about the increased complexity of human interaction in cyber-physical systems, which create a load on operators due to higher psycoemotional stress and consequently more human errors. 
They propose the use of digital twins to monitor the state of, not only machines, but also humans.
Presenting a DT that by measuring information such as age, weight, blood cholesterol and heart rate (through electrocardiography ECG) is capable of distinguishing two states in humans: "at rest" and "with psycho-emotional stress"
\cite{buldakova2019}.
% Hierarchy of Human Operator Models for Digital Twin
% https://ieeexplore.ieee.org/document/8867602/references#references



Albraikan \cite{albraikan2019}
constructed an emotional DT of humans, capable of providing live feedback on emotional states and performing well being recommendations.
The DT is supported by an mobile application, an Empatica E4 sensor that is worn on the wrist and cloud computing. 
Its sensing module incorporates static data provided by a clinical questionnaire and biographical history, along with continuous sensor data from the E4 sensor and the mobile sensors (accelerometers, GPS and calendar). Resorting to multimodal emotion detection it can infer five basic emotions classes: neutral, cheer, sadness, erotic, and horror.
It can provide the user with recommendations, to help them manage their stress levels, and even detect burnout.
The users appreciated the DT capability to display their real time emotional state (through emojis), and warnings of inactivity or excess screen time. The Eisenhower decision principle was used to determine the urgency/importance of content and their associated warnings.
In addition to individual monitoring of emotional states, the app also allows to share states with others using a mutual mode.
It also possesses a diagnostic mode that allows to keep track of trends and general issues of emotional states in a group of users, through dashboards and data visualizations. Enabling a company HR department to deal with mental health issues of colaborators
\cite{albraikan2019}.
% inHarmony: a Digital Twin for Emotional Well-being
% https://ruor.uottawa.ca/handle/10393/39232






\subsection{ Brief summary}
%   ++++++++++++++  Pequeno apanhado/sumario do texto acima
From the information above we can summarize that a Digital Twin should be built above all using a modular approach, being composed of several modules. It should be constructed in an iterative fashion, growing the system over time in what is expected to be a long duration, with sophisticated capabilities being implemented at latter stages. 
The architecture should be service based, if possible micro services for greater flexibility and elasticity.
The digital twin and their surroundings might include services like UAA (User Account and Authentication) for safety, Web UIs, schedulers, model, assets and simulation services among others.

Depending of the scope, we could start with simpler DTs of the type "partial DT", with JSon model documents representing a Unit level DT. Then expand them to a "clone DTs" type with large data sources representing a "System level", and at latter time augment it.
The models should, as much as possible, be built automatically from data, knowing that we can face difficulties in validating their fidelity and that checking their calibration is a necessity.
The volume of data is expected to be high and continuous, specially from sensors, with big data systems commonly being used. 

A fully developed DT should have sophisticated high-fidelity simulation capabilities, capable of predicting the future states of the DT. It should also be capable of detecting anomalies, and perform automatic control and optimization.

Digital Twins can be used to represent not only things but also humans. In manufacturing, sensors are critical in the case of human DT. They should be non intrusive, inexpensive and consider common constraints of the manufacturing floor like stress, fatigue and production volume.


\section{Software}

In order to build a digital twin we need several software modules, not only for the core of the DT but also for other parts like the simulation, data storage, security.
In our vision these software parts should be open source due to concerns about research, affordability, and the ability to reach a wider public.

\subsection{Open Source Digital Twins software}
%Search for Open Source Digital Twins software

In order to find the best software to develop a digital twin we enacted a search for open DT software. We soon learned that most existing software was commercial, such as the Siemens plant simulation software and  the popular AnyLogic software. 
In our search we examined several candidates, that we present as follows.

CPS Twinning is an DT open source software, which  can model things like a PLC and their networks. To our best knowledge this software is only a prof of concept and still has some open issues.
% https://github.com/sbaresearch/cps-twinning

Activiti software, which revealed to be an Open Source Business Automation software and not a DT.
% https://www.activiti.org/

GE's Digital Twin Community, which is presented as an open source "Digital Twin Starter Kit". We had trouble to understand it from the lack of information, so we discarded it.
% https://github.com/DigitalTwin

Open MAINT, an open source DT software but dedicated to the management of buildings maintenance and thus out of scope for us.
% http://www.openmaint.org/en

iModel.js, another open source DT, but this time for the construction of buildings.
% https://imodeljs.github.io/iModelJs-docs-output/

Wrld3d which is a form of open source DT software combined with a 3D Map, where you can design buildings DTs. They only charge for design and construction services providing the tool for free. It might prove interesting in other domains than ours.
% https://www.wrld3d.com/

Mago3D an open source DT and 3D Map of buildings. While very interesting, we found that the tutorials needed more work, and that the equipment representation was to limiting for our case. But it shows promise for the future of digital twins.
% http://www.mago3d.com/eng/

Due to the scarcity of quality open source DT software we reviewed two commercial options, Azure Digital Twins  and Anylogic.


Azure Digital Twins also shows great promise for the future, being a commercial cloud based DT from Microsoft. It looks very applied to IoT, and in part, similar to Eclipse Ditto. It allows custom programming, such as the creation of custom python functions that are run when the DT receives sensor data, or for sending emails automatically. The examples viewed were focused on buildings.
% https://azure.microsoft.com/en-us/services/digital-twins/

Anylogic software provides digital twins and simulation capabilities in a single commercial package with special research licences available. It's specialized in factories and production lines, with discrete-event simulation capabilities. And has libraries capable of supporting several types of fields.
It possesses an intuitive GUI, good tutorials and even machine learning modules.
It's no wonder that it was the software we most often came across when researching the literature.
% https://www.anylogic.com/

The best open source options found were Eclipse Ditto and ThingsBoard.
Eclipse Ditto is an open source digital twin software back-end, focused on the IoT field. It holds models of "things" as JSon objects, and possesses an extremely powerful API that supports Http, websockets and other industrial protocols like MQTT. It has a MongoDB database that only tracks the current state of things, not keeping bulky historical records. Ditto includes access control policies but does not support Https.
It can be integrated with other Eclipse software like Vorto for model schema validation. The provided documentation is very adequate and the Ditto developers are open to contact through the project Gitter.
% https://www.eclipse.org/ditto/

ThingsBoard is considered an open source platform for the collection, processing and visualization of data, that is capable of device/asset management
\cite{OpenSourceDT2019}.
It has most of Eclipse Ditto functionalities, and many more becoming an extremely complex tool. It stores all historical data of sensors in a PostgreSQL database, has a rules chain based engine capable of transforming data, raising alarms and performing some custom programming. It possesses powerful dashboards that are capable of being custom made to present attractive data visualizations.
% https://thingsboard.io/


\subsection{Simulators}
%Search for Simulators

In order to provide augmentation for a DT we require a simulator. Some commercial software like Anylogic already has integrated simulation capabilities, but none of the open source we reviewed possessed it. We were particularly interested in open source discrete-event simulation software and thus reviewed several options guided by our own research and the work of Dahkakis and Jeavey
\cite{SimOSdagkakis2016}.
%A review of open source discrete event simulation software for operations research
% https://orsociety.tandfonline.com/doi/full/10.1057/jos.2015.9#.Xl6BHiPLc1I

Gazebo is a Linux based open source multi-purpose simulation tool specialized on the simulation of robotic systems,
\cite{ExperimentableDigitalTwins2017}
%Experimentable Digital Twins  for Model-Based Systems Engineering  and Simulation-Based Development
% https://ieeexplore.ieee.org/document/7934796
capable of simulating physics and visual rendering. Coupled with ROS (Robot Operating System) it can, for example, be deployed on the cloud and render a virtual representation of a system. It has the possibility of out of the box simulate common sensors like an object detection sensor and perform logic that allows the automatic following of objects by other moving objects.
% http://gazebosim.org/

OpenModelica is an open source simulator based on the Modelica modeling language, that performs continuous simulation. It compiles to the C language, and has a 2D graphical environment. OpenModelica is one of the recurring simulators mentioned in published DT works.
% https://openmodelica.org/

Jaamsim is an open source discrete-event simulation software, with 2D and 3D graphical interface developed in java. The documentation and tutorials are limited, and although one can quickly create a simple simulation. To our knowledge it lacks the ability to easily create complex integrated simulations with custom imported event scheduling.
% https://jaamsim.com/

DesmoJ is a java based framework for Discrete-Event Modelling and Simulation maintained by the Department of Computer Science of the University of Hamburg. Which to our knowledge was last updated on March 2017.
% http://desmoj.sourceforge.net/home.

SharpSim is an open source library for discrete-event simulation, developed in C\#. It appears that the project is no longer supported.
% https://www.openhub.net/p/sharpsim

Ururau is an open source discrete event simulation software developed in Java by the Universidade Candido Mendes of Brasil.
It possess a simple graphical interface, but the  tutorials and documentation are a bit to simple in our opinion. To our knowledge it doesn't allows the upload of event scheduling from a file.
% https://ururau.ucam-campos.br/
				
From our limited experience, the best open source simulation software for digital twins appears to be OpenModelica. In the case discrete event simulation we are limited to libraries or to resort to a commercial simulator, due to the perceived inadequacy of the existing simulators to deal with the complexity required for a DT simulation.  				


\subsection{Others}
% nome ok
Damjanovic-Behrendt and Behrendt \cite{OpenSourceDT2019} work present a list of software often used in the implementation of DT for computation of advanced time-series data in smart manufacturing. From which we would like to reference the ELK stack, composed of ElasticSearch a NOSQL distributed database with a search and analytic engine, Logstash a data processing pipeline and Kibana a data visualization tool. 
%An open source approach to the design and implementation of Digital Twins for Smart Manufacturing 		
% https://www.tandfonline.com/doi/full/10.1080/0951192X.2019.1599436


\section{Human behavior}


Humans are an integral component of any factory. They work daily to support their continued operation and when they underperform, the factory is affected. A worker that is tired, not alert or demotivated is more prone to make mistakes, existing ample evidence that fatigue impairs operator performance especially in Industry.
So it becomes important to deal with this concern by monitoring their state and counter it with adequate sleep and rest 
\cite{Gerald2012book_fatigue}.
% The handbook of operator fatigue
% https://www.researchgate.net/publication/293314903_The_handbook_of_operator_fatigue

\subsection{Gamification}
				

One of the possibilities considered in this project was the application of  gamification techniques in the factories of the future.
Gamification is the 'use of game design elements in non-game contexts'
\cite{deterding2011game}, using mechanics like points, merit badges, leaderboards and tasks with increasing difficulty \cite{schuldt2017challenges}.
It can provide safe learning environments without repercussion for failure, games that are individually adapted to the user, quick feedback mechanisms, and improve the motivation of workers \cite{schuldt2017challenges}.
Gamification can also be used to reinforce certain worker behaviours. There are systems related to safety and health which are capable of rewarding workers with game points on the detection of the intended behaviour. Such as, using all of the required protective equipment, which is detected by cameras. And, the washing of hands by teams  which is detected by smart soap dispensers \cite{lithoxoidou2020novel}.
Other uses include social interaction platforms that aim to improve the social aspect of the workers working experience, stimulate collaboration through a sense of playfulness and competition motivating workers performance even in unpopular tasks, and aid the sharing of knowledge \cite{Satisfactory_D2.3_2016}.
But gamification presents some challenges, it requires the voluntary participation of the workers, the effects may decrease along time, and monetization creates competition between employees which can demotivate them in the long term
\cite{schuldt2017challenges}.
Gamification positive impact on worker motivation and the encouragement of beneficial behaviours, make this an interesting field to explore and apply in the  factories of the future.


			
%\cite{lithoxoidou2020novel}
% A novel social gamified collaboration platform enriched with shop-floor data and feedback for the improvement of the productivity, safety and engagement in factories
% https://www.sciencedirect.com/science/article/pii/S0360835219300798
		

%\cite{schuldt2017challenges}
% The challenges of gamification in the age of Industry 4.0: Focusing on man in future machine-driven working environments			
% https://ieeexplore.ieee.org/abstract/document/7943066	

%\cite{Satisfactory_D2.3_2016}
% D2.3 - Social Experience and Gamification techniques for increasing attractiveness
% http://www.satisfactory-project.eu/satisfactory/wp-content/uploads/2017/02/SatisFactory-D2_3-v1_0.pdf

%\cite{almeida2019role}
% The Role of Serious Games, Gamification and Industry 4.0 Tools in the Education 4.0 Paradigm 
% https://www.researchgate.net/publication/332450357_The_Role_of_Serious_Games_Gamification_and_Industry_40_Tools_in_the_Education_40_Paradigm
					
\subsection{Affective Computing}

%					Tipos, analise multimodal, fadiga por visão, por rato

One of the tools that can be used to detect the state of workers is affective computing. 
Which is the study of machines capable of interacting emotionally with humans, recognizing emotions, expressing them, or communicating through them. This field can be divided into several areas which include as follows. Affective understanding, the computer ability of recognizing the affective state of a person. Affective generation, the capability of a computer to generate responses that connect emotionally with a person, for example through the use of an avatar like Clippit the assistant in Office 2000/XP/2003. And the study of which areas or tasks could be improved through affective computing \cite{schwark2015toward}.
% Toward a Taxonomy of Affective Computing
% https://www.tandfonline.com/doi/full/10.1080/10447318.2015.1064638

Affective understanding can also be divided into various modalities according to the method used to understand it. These modalities are Emotional speech perception, Physiological measures, Gestures and body movement, Textual, and Facial expressions.
Emotional speech perception is the emotion analysis through audio features of human recordings, using vocal information like pitch, intensity, rate of speech, voice quality, beat among others
 \cite{schwark2015toward} 
 \cite{poria2017review}.
% A review of affective computing: From unimodal analysis to multimodal fusion
% https://www.sciencedirect.com/science/article/pii/S1566253517300738
Physiological measures of physiological responses, such as skin conductivity and heart rate, can be used to estimate emotions, but they 
have the disadvantage of requiring constant monitoring using equipment that may be intrusive and cumbersome \cite{schwark2015toward}.
Gestures and body movement emotion estimation is based on analyzing clues in humans such as body posture, arm movement, head nodding and shaking behaviors \cite{schwark2015toward}.
The textual modality, as the name implies, focuses on the detection of emotion through the analysis of a text.

The visual analysis of facial expressions for the detection of emotions is something very natural to humans, but a computer can also be trained to perform it. One of the widely used systems is the Facial Action Coding System (FACS), which uses Action Units (AU) to represent the movements of human facial muscles \cite{poria2017review}.
They are almost identical in all humans allowing the correlation of facial expressions with emotions.
This modality is one of the most interesting, with most software applications of this modality capable of detecting the six basic emotions of  Anger, Joy, Sadness, Disgust, and Surprise, along with the lack of emotion, "neutral". There are many well developed commercial applications for reading emotion from facial features, like Imotions (imotions.com), Affectiva (affectiva.com), and Face from the Azure Cognitive Services (azure.microsoft.com/en-us/services/cognitive-services/face/). 
A non-commercial option is the use of an existing neural network like MobileNet, retrained using a public dataset for the recognition of emotions
\cite{Rocha2019}.
% 	FullExpression - Emotion Recognition Software
% http://hdl.handle.net/10400.22/15671

% Multimodal
A way to increase accuracy in the detection of emotions is the use of Multimodal affect recognition. It is 'the process of combining data collected from various modalities', fusing the information of each to achieve a single result 
\cite{poria2017review}.
For example, the application of both visual and voice emotional recognition modalities to a video recording of an interview, achieving a combined result based on each individual analysis.
Multimodal affect recognition can be divided mainly into three types or techniques based on how the information fusion is performed. Feature-level or early fusion, fuses the data from different modalities before analyzing it as a whole. Decision-level or late fusion, processes and analyses the data of each modality individually obtaining individual results that are then fused to achieve a combined result. Hybrid multimodal fusion, which is a fusion of the previous two, combines both
\cite{poria2017review}.
Figure \ref{fig:multimodal} displays a schematic of each of these types, allowing us to better explain hybrid multimodal fusion through an example.
In this case, speech and image features are processed together through early fusion resulting in a combined prediction,  while in parallel occurs the processing of physiological features. Followed by the late fusion of the prediction result of speech \& audio with the physiological one, achieving a unified result.

\begin{figure}[ht]
\includegraphics[scale=0.4]{LatexSample/multimodal}
%\includegraphics[width=10cm, height=4cm]{LatexSample/multimodal}
% https://www.overleaf.com/learn/latex/Inserting_Images
\caption{Multimodal affect recognition types example}
\centering
\label{fig:multimodal}
\end{figure}

Late fusion presents an advantage compared to early fusion, in that it is easier to combine the result of classifications than to combine the feature data and classifier. The use of different classification methods also allows the selection of the most suitable classifier or model for each modality
\cite{poria2017review}.



\subsection{Detection of fatigue}

There are several methods or technologies currently being used to detect fatigue and other associated states.
From our research the most interesting to explore are visual detection, detection through the use of mouse and keyboard gestures, and mental chronometry.

\subsubsection{Driver Monitoring System} \paragraph{}

Associated with the visual facial detection of fatigue, drowsiness, and alertness exists a vast range of Driver Monitoring System software (DMS). These are systems 'that determine whether a driver of a vehicle is driving in a dangerous driving state' by using an image obtainment apparatus
\cite{kim2017dms}.


Many can found on open source repositories and are based on the OpenCV programming library for real-time computer vision  
\cite{rosebrock2017dms}
%https://www.pyimagesearch.com/2017/05/08/drowsiness-detection-opencv/
\cite{parai2019dms}
% https://github.com/parai/dms
\cite{liberoliber2019dms}. 
% https://github.com/gitliber/SleepAlert
Some fatigue detection systems are small enough to be able to be fitted in a smartphone 
\cite{abulkhair2015mobile}.
% Mobile Platform Detect and Alerts System for Driver Fatigue
% https://www.sciencedirect.com/science/article/pii/S1877050915026666

\subsubsection{Detection of fatigue with keyboard and mouse} \paragraph{}

Another way to detect fatigue is the analysis of keyboard and mouse interaction patterns 
\cite{ribeiro2018mouse}. 
% Detecting and monitoring mental fatigue: a non-invasive approach
% https://repositorium.sdum.uminho.pt/handle/1822/55851
This can be done through the analyses of basic features in keyboard typing patterns such as key downtime, time between keys, number of mistakes. And in mouse interaction using features as velocity, acceleration, mouse-down, mouse-up, clicks, distance between clicks
\cite{pimenta2016mouse_neural}
% A neural network to classify fatigue from human–computer interaction
% https://www.sciencedirect.com/science/article/abs/pii/S0925231215010590
\cite{pimenta2013mouse_monitoring}
% Monitoring Mental Fatigue through the Analysis of Keyboard and Mouse Interaction Patterns
% https://link.springer.com/chapter/10.1007/978-3-642-40846-5_23
\cite{carneiro2017mouse}
% A multi-modal architecture for non-intrusive analysis of performance in the workplace
% https://www.sciencedirect.com/science/article/abs/pii/S0925231216311614
\cite{katerina2018mouse}
% Mouse behavioral patterns and keystroke dynamics in End-User Development: What can they tell us about users’ behavioral attributes?
% https://www.sciencedirect.com/science/article/pii/S0747563218300700
\cite{epp2011mouse}.
% Identifying emotional states using keystroke dynamics
% https://dl.acm.org/doi/abs/10.1145/1978942.1979046
Advanced mouse features include measurement of the area under the curve of mouse movement when it deviates from straight movement to curved movement, and zigzag (direction changes) 
\cite{yamauchi2018mouse}.
% Reading Emotion From Mouse Cursor Motions - AffectiveComputing Approach
% https://onlinelibrary.wiley.com/doi/full/10.1111/cogs.12557
These features can be classified using machine learning techniques such as Artificial Neural Networks (ANN) \cite{pimenta2016mouse_neural} or  
 k-Nearest Neighbor algorithm (k-NN) \cite{pimenta2013mouse_monitoring}, to obtain a measurement of fatigue.
 Model calibration can be performed with self-evaluation scales, where the user reports from time to time his fatigue. Using scales such as the USAFSAM Mental Fatigue Scale 
 \cite{pimenta2016mouse_neural}
 \cite{samn1982scale_fatigue} 
 % Estimating Aircrew Fatigue: A Technique with Application to Airlift Operations
 %  https://www.researchgate.net/publication/235150215_Estimating_Aircrew_Fatigue_A_Technique_with_Application_to_Airlift_Operations
 where the user self-accesses his fatigue level from one to seven, through a brief textual description of the level expected state.
 For example the system described in \cite{carneiro2017mouse} has the user self check his fatigue level hourly using this USAFSAM scale. While the system compiles the information of 15 features captured in five minutes blocks through data summarization techniques, into a single database entry for each five minutes.
 There are other fatigue related scales that could be used such as the Karolinska Sleepiness Scale (KSS) 
 \cite{shahid2011scale_fatigue_KKS}
 % Karolinska Sleepiness Scale (KSS)
 % https://link.springer.com/chapter/10.1007/978-1-4419-9893-4_47
 and the Visual Analogue Scale to Evaluate
Fatigue Severity (VAS-F) \cite{shahid2011scale_fatigue_VAS}.
 % Visual Analogue Scale to Evaluate Fatigue Severity (VAS-F)
 % https://link.springer.com/chapter/10.1007/978-1-4419-9893-4_100
 
					
\subsubsection{Mental Chronometry} \paragraph{}

Mental Chronometry, the study of response time or reaction time (RT) in tasks can be used to infer fatigue levels.
It has been demonstrated that with the onset of fatigue, reaction time decreases
\cite{kuratsune2012mental} 
% Changes in reaction time, coefficient of variance of reaction time, and autonomic nerve function in the mental fatigue state caused by long-term computerized Kraepelin test workload in healthy volunteers
% http://dx.doi.org/10.4236/wjns.2012.22016 
and the number of errors increases 
\cite{kato2009mental}.
% Mental fatigue and impaired response processes: Event-related brain potentials in a Go/NoGo task
% https://www.sciencedirect.com/science/article/abs/pii/S0167876008008532
And that a visual task such as Go/NoGo testing can be used with success to measure response inhibition in these factors
\cite{guo2018mental}.
% The impairing effects of mental fatigue on response inhibition: An ERP study
% https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5983454/

In a Go/NoGo task a subject is required to performs repetitive motor responses to two stimuli, Go and No-go. In the Go stimulus, the subject is normally presented with a visual stimulus that requires him to press a button. In the No-go stimulus, the subject is required to  inhibit the usual go response, abstaining from performing an action. Stroop interference is another task where it is required to suppress a dominant response
\cite{littman2017mental}.
% Do all inhibitions act alike? A study of go/nogo and stop-signal paradigms
% https://doi.org/10.1371/journal.pone.0186774
In a Stroop test, a subject has to indicate the color written on a word that has been painted incoherently with another colour.
In the reviewed studies of fatigue using Go/NoGo tests, it is common to have subjects perform a battery of Go/NoGo tests while fresh, then spend some time performing tiresome tasks, after which more Go/NoGo tests are performed.

In \cite{kato2009mental} subjects were presented to three consecutive blocks of 20 minutes of Go/NoGo tests, totaling 60 minutes. The responses were captured by a button on each hand and the aid of an electroencephalogram (EEG). Responses of less than 100 ms and more than 500 ms were discarded. The average reaction time for each of the three blocks was as follows 292, 298, 306 ms with a standard deviation of 21, 23, 25 ms. The error rate also increased with statistical significance across the trials. Subjects were clearly mentally fatigued at the end of the experiment, expressing increased reaction times and error rates.

In \cite{guo2018mental}, subjects were presented with Go/NoGo tests before and after performing a task. The task was 90 minutes performing simulated driving, with a control group watching movies during this same time. During the driving, the subjects were also tested having to press a button when the car in front of them activated their red stoplights. Before and after the task, subjective mental fatigue was assessed by using a  Profile of Mood States Short Form  (POMS-SF) questionnaire. The Go trials were the majority totaling 80\%  with a visual green circle as stimulus. The No-go were 20\% of all trials with a red circle as stimulus. Their sequence was pseudo-random, avoiding clusters of No-go.
The study showed that mental fatigue reflected prolonged reaction time and increased miss rates in Go/NoGo tasks.

Although we know that fatigue influences reaction time, other factors may do the same. In 
\cite{woods2015mental}
% Factors influencing the latency of simple reaction time
% https://doi.org/10.3389/fnhum.2015.00131
the factors that influence simple reaction time are analyzed, and although the tasks performed in this study are not Go/NoGo, some knowledge can be extracted from it.
One of those factors is that the computer hardware and software performing the analysis will always introduce a delay, in both the presenting of the visual stimulus and the detection of the response.
Another factor is age, with older people having slightly slower reaction times. According to their experiments the age group of 18 to 24 years old has an average simple reaction time of 218 ms (20 ms SD), while the 59 to 65 years group has 239 ms (28 ms SD). 
Other factors such as sex or education, had minimal effects on performance.
Interestingly in 
\cite{guo2016mental}
%Research on the Relationship between Reaction Ability and Mental State for Online Assessment of Driving Fatigue
% https://dx.doi.org/10.3390%2Fijerph13121174
 where reaction time is being correlated with driving fatigue through the use of support vector machines (SVM) classification, it was found that females reaction ability worsens more than males as driving fatigue increases.

 				
\section{Proposed System SMS Human Behavior Tool}

In this section we detail the proposed system under development by our team for the Cyberfactory project.
In order to advance the state of the art supporting the FoF, the modeling of human behavior resorting to affective computing and supported by a digital twin is being developed.
We aim to develop a system that allows the investigation of situations such as fatigue, lack of attention, stress, and other human phenomenon occurring during the interactions of human operators with the productive systems. These situations can be a result of operator tasks workload, which we intend to raise awareness by alerting the operator.

We intend to create a digital twin of one or more manufacturing equipment to access the operator’s human behavior during the interactions. Taking special care to avoid intruding in the operator’s tasks, so that our assessment does not become an influencing factor in the system, impacting production. The exact nature of the kind of interaction to be monitored is not yet fully defined, but a selection of non-intrusive possibilities are already being considered, resorting to affective computing.
These possibilities include the visual reading of facial expression of operators, the capture of gestures \& body movement information through the use of keyboard and mouse inputs, and even physiological measurements related to reaction time levels. We also intend to monitor the response time of operators to alarms related to the manufacturing equipment. With all this information and through the use of multimodal analysis we intend to infer the affective state of the operator, in order to create a Digital Twin of the human operator's affective state.


\subsection{System Architecture}

Regarding the architecture we can divide the system into three tiers according to the Three-tier architecture pattern, the Edge tier, the Platform tier, and the Enterprise tier. In Figure \ref{fig:architecture} we can see a high-level view of the intended system architecture according to these tiers.
On the shop-floor or edge tier we have the equipment, sensors, and humans that interact with the equipment through their user interfaces.
Information such as equipment states, sensor measurements, human interaction with mouse and keyboard, reaction times can be captured and sent to a data lake in the Platform tier, where all information is stored.
A Data processing module acts as a data broker, feeding and receiving data from the other modules.
A digital twin module mirrors the state of the equipment, allowing a visualization module in the Enterprise tier to display the information about alerts and equipment states through a GUI with a dashboard.
An alerts interaction management module relates the operator’s responses to alerts to the human behavior module.

The human behavior module, from the existing information of human inputs and alerts responses, extracts information to profile the human behavior, allows the training of existing models, and monitors the human behavior.
A visualization module on the Enterprise tier allows the visualization of the human behavior, providing information related to fatigue, lack of attention, or stress of the humans.

\begin{figure}[ht]
\includegraphics[scale=0.35]{LatexSample/architecture}
\caption{System Architecture}
\centering
\label{fig:architecture}
\end{figure}

\subsection{Functionalities}

Regarding the functionalities of the system, we should emphasize the most important features.
One of those is the creation of an equipment digital twin and its surrounding environment.
A partial digital twin of three equipment has been implemented, resorting to the software Eclipse Ditto, that mirrors the equipment state information digitally. 
Currently, sensor information is being read from a data-set through the use of Node-red, an information flow software capable of linking hardware together. This information is then stored in a highly scalable NoSQL database, ElasticSearch. 
The visualization of the information is provided by a single page application graphical user interface written in Angular.
 Informative dashboards are provided by Kibana, part of ELKstack which interacts with the ElasticSearch database.
In the GUI there are simple alarm buttons, created to provide simulated interaction with the DT, allowing the change of alarm states, using a Node-red flow.
We intend to use this interaction to provide another feature, being able to infer from delays in responses to warnings or alarms potential fatigue or lack of alert situations. And thus, trigger reaction testing to be certain about fatigue levels.

Consequently another feature is the detection of fatigue levels by analysis of reaction time and failure rates of humans. For this, based on mental chronometry research, we intend to use Go/Nogo testing to obtain these features and machine learning to classify them into fatigue levels. A Go/Nogo test framework was developed in javascript on the GUI application. We intend to redirect users to this testing framework on the detection of an anomalous time in the reaction to alarms or warnings. The framework possesses two variations of the tests. The first is a basic Go/Nogo test, but in the second we question the user about his fatigue level using a USAFSAM fatigue scale. All the test data is stored in the ElasticSearch database, for future classification.

A feature being worked is the measurement of fatigue from visual inspection of facial features of users interacting with the system. This would provide real-time detection, and coupled with the Go/Nogo detection through multimodal analysis increase detection accuracy.

The detection of fatigue through mouse and keyboard interaction is another important feature we are considering integration on the system due to the widespread of these input systems. This would allow the expansion of fatigue detection from the shop-floor into more white-collar spaces such as engineering, commercial, and management offices, increasing the robustness of the system.

We hope that by providing the workers with early warnings about their fatigue level, we can allow better fatigue management and thus improve operator performance.


\subsection{Implementation}

Regarding the current implementation of the system, the graphical user interface is being provided by Angular CLI 8, a command-line interface tool for the development of Angular applications. It allows to quick scaffold single pages modular applications interacted through a web browser.
The equipment DT visual component is composed of two pages, a map which allows the selection of equipment and the viewing of basic information, and the equipment panel. This panel displays the state information stored in the DT software (Ditto) along with two dashboards from Kibana embed as IFrames. One dashboard shows gages with the current average sensor data from the last twenty seconds, while the other shows historical sensor data from the last hour in the form of graphical timelines and maximum and minimum values as seen in Figure \ref{fig:dashboard02}.

\begin{figure}%[ht]
\centering
\includegraphics[scale=0.25]{LatexSample/dashboard02}
\caption{Historical Data Dashboard}
\centering
\label{fig:dashboard02}
\end{figure}

The equipment DT software used is Eclipse Ditto an Open-source Digital Twin application that allows the storage of information regarding a "thing" or equipment. 
Ditto can receive information from sensors or equipment by HTTP or MQTT protocols and make it available through a REST API. It stores the things information as JSON objects, allowing any change to be made to the JSON object, even partial, through the use of versatile access URLs in the REST API.
Ditto was chosen because of its open source nature and flexibility. The only other comparable open-source software is ThingsBoard, which we found to be less flexible. We can change "things" quickly in Ditto with a simple call to the REST API, while Thingsboard "things" are hard to change.
Ditto database, contrary to Thingsboard, also does not store the things historical data allowing us more freedom.
Ditto is currently running as a multi-container Docker through the tool Docker compose.

Node-red is a Node.js based relay application for wiring together hardware devices through the passing of messages, which we are using as an information broker. It currently reads sensor data from a dataset, while we develop the system, and inserts it in bulk in our database.
The dataset we are using is one captured for condition monitoring of hydraulic systems \cite{Helwig2015dataset}, which provides ample data for our DT.

ElasticSearch is a highly scalable NoSQL database with a powerful search and analytics engine, which along with Kibana and Logstach composes the open-source ELK Stack. We are using ElasticSearch to store data such as sensor readings and test results, in a way that can be scaled for an industrial environment. 

Kibana, is a data exploration and visualization tool that runs on top of the ElasticSearch database. We are using it to provide the equipment data visualization dashboards for the DT. Through the use of an Iframe HTML element, we are embedding the Kibana dashboards in the GUI APP.

Go/Nogo testing is being performed in the GUI APP, resorting to javascript and the Html canvas element. Images are being pre-loaded at the start of the test to reduce their impact on the measurement of reaction times. Reaction times are stable with fresh subjects achieving average times in the range of 200-300 ms.
The test is presented in vivid colors against a neutral background of black, to prevent distractions. The Go trial is signaled by a green bubble with the word "Go", and Nogo with a red bubble with the word "NoGo" as shown in the instructions visible in Figure  \ref{fig:gonogo_01}.

\begin{figure}[ht]
\includegraphics[scale=0.35]{LatexSample/gonogo_instructions}
\caption{GUI APP showing the Go/Nogo instructions}
\centering
\label{fig:gonogo_01}
\end{figure}

The present parameters being used are 20 trials, 16 of which are Go, and 4 Nogo. The maximum time for a Go trial is 500 ms, after which in the absence of an answer we classify it as a fail. If the answer is received before 100 ms, it is also classified as a fail, because these values are outside human capabilities and thus the subject is guessing. Nogo trials last 2000 ms, and all trials are currently separated by 500 ms. A test takes less than 30 seconds, which we judge acceptable for a shopfloor environment.
The features being extracted and stored, from the test and existing user information, are the average reaction time of Go trials, the number of Go trials failed, the number of Nogo trials failed, the age of the subject, and the gender of the subject. These are the features we judge to be relevant for fatigue classification. Besides, the complete information of each trial is also being stored in case a more in-depth analysis is required, and to provide the complete information for dataset publishing.

A Node.js cross-platform, JavaScript runtime server is being used to provide a storage service for the test results. It receives the test data, validates the user, inserts the relevant personal information into the test, and stores it in the ElasticSearch database.

We are also using KeyCloak, an open-source authentication software that supports Open ID connect, to manage user information, and provide authentication and authorization capabilities.

\begin{figure}[ht]
\includegraphics[scale=0.35]{LatexSample/deployment}
\caption{Implementation structure}
\centering
\label{fig:deployment}
\end{figure}

The interactions of these components can be seen in 
Figure \ref{fig:deployment} detailing their interactions.

\subsection{Security Concerns}

One of the concerns in the CyberFactory project is security. In this section, we try to explain some of the precautions taken and challenges faced regarding system security.

One of the basic security measures is the use of Https based communication instead of Http. While some of the software like KeyCloak provide Https implementations, others such as Eclipse Ditto do not. This is a challenge we plan to face by using external software like Nginx to provide SSL termination.

Authentication and Authorization are other basic security measures that must be provided in the system. Most software such as ElasticSearch, Kibana, and Eclipse Ditto already have their own authentication and authorization implementations. But our GUI APP does not, and requires it to validate users. For this case we have resorted to KeyCloak, a well known lightweight open-source Identity \& Access Management software that is certified for Open ID connect. This certification is one of the reasons we chose it, as it inspires trust in the software. We are using their JSON Web Token (JWT) implementation to provide secure authentication for users in the GUI APP, and authorization when accessing certain services.

One of the challenges of the project was obtaining Kibana credentials for use in the dashboards iframe at the GUI APP.
Kibana provides a cookie-based authentication, through a Post request to its security API. But the web browser when making the request through the Angular API would trigger a Cross-origin resource sharing (CORS) mechanism, requesting an Http Options preflight from Kibana. From our investigation, using Wireshark, Kibana implementation of Options is in some way flawed. And not even with the use of Nginx to introduce the correct Headers we managed to perform the needed authentication.
The compromise reached was to use an Angular proxy to disable this security feature and thus allow authentication.

Another challenge is the use of software that may contain vulnerabilities. To mitigate this we try to use well-known software, so that if there are vulnerabilities they are known and can be patched. 
For example Node.js during compilation warns us of vulnerabilities existing in the code dependencies, and the command "npm audit" allows us to scan the project for known vulnerabilities. With this information we replaced the "jade" dependency in Node.js express for the more secure "pug".
In the case of Eclipse Ditto, a less-used software without these sorts of tools, so we should verify the known vulnerabilities databases. 
Both the Common Vulnerabilities and Exposures list from cve.mitre.org and the Open Web Application Security Project list from owasp.org do not show any known vulnerability in Eclipse Ditto.
This knowledge, along with the fact that Ditto is contained inside a Docker, enables us to have more confidence in it.


\subsection{Future work}

With the project still underway we have many plans for the future. We need to finish some implementations and introduce more functionalities.

One of the most interesting works to be done in the short term is the gathering of Go/Nogo test data from an industrial environment. We plan to deploy the system at our partner's location and collect test data from operators. With this information we intend to create a dataset that would allow us to train a model for fatigue classification using machine learning techniques.

Another short term goal is the implementation of a feedback system capable of detecting anomalies in response times to warnings or alarms so that the system can trigger Go/Nogo testing.

Facial reading for emotional and fatigue classification is already underway. We are evaluating a series of possible open-source detectors for the most interesting to integrate into the system.

With both reaction testing and facial expression classification we could then perform Multimodal affect recognition, fusing the data into a unified classification.

Some work has still to be finished in security, such as the extension of Https to every available service or functionality. And perhaps even the use of a web application security scanner such as OWASP ZAP to detect possible vulnerabilities on the GUI APP.

The detection of fatigue through mouse and keyboard interaction would be a very interesting feature to integrate into the system but is still currently only under evaluation.

A planned introduction is the replacement of Node-Red sensor data management by an Apache Kafka pipeline, connected to the real industrial data from our partners.

\section{Conclusion}

In this work we have addressed Digital Twins and how they can be built, preferentially using a service-oriented architecture and resorting to an iterative growth in complexity over time. We have seen that the offer of open-source software for DT is limited, with Eclipse Ditto and ThingsBoard being the most interesting.

We have analyzed human behavior through affective computing, and how this can be of use in modeling human emotional states like fatigue. Noting that the use of multimodal affect recognition is a way to increase accuracy in the detection of emotions.
We have identified several ways to perform fatigue detection, namely through the visual observation of the face, the analysis of keyboard and mouse input patterns, and the use of mental chronometry.

We described fatigue detection through the use of Go/Nogo tests, a test that measures reaction time and error rates in humans, and how to implement it. Of the factors that affect detection using this test we have identified software and hardware delays, the subject age, and possibly the subject gender.

We have described the system we propose to serve as a human behavior state digital twin, with the intent of improving the resilience of the FoF.
The system is composed of an equipment DT that humans can interact with so that we can infer anomalous behavior. This equipment DT is powered by an Angular.js GUI APP, Kibana dashboards, and the Eclipse Ditto open-source DT software. Data is being stored using ElasticSearch a highly scalable NoSQL database.
Proposed multimodal affect recognition, include mental chronometry using Go/Nogo tests to detect fatigue levels, visual face analysis for emotional states and fatigue detection, and possibly keyboard and mouse input patterns for fatigue detection.
Go/Nogo testing is implemented in the Angular.js GUI APP, using javascript and the Html element "canvas", taking care to pre-load the images to avoid delays and provide a neutral background to prevent user distraction. Reaction times measured through it are in the expected range of 250-300 ms.
Visual detection implementation is still in the beginning, while mouse and keyboard detection is still in the planning stage.
User authentication and authorization are being provided by KeyCloak, a lightweight open-source Identity \& Access Management software certified for Open ID connect.

This system is what we propose to be a human behavior Digital Twin regarding their emotional state, mirroring aspects such as fatigue, lack of attention, or stress. Capable of warning users of deviations and proposing actions to prevent negative impacts in the FoF.


\label{sec:7}

\bibliographystyle{splncs04}

\bibliography{bib}
\end{document}

\end{document}
